<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Real EState App</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="bg-[#2B2B2B]">
      <div
        class="px-5 max-w-[1200px] mx-auto bg-[#2B2B2B] text-white hidden h-10 items-center justify-between md:flex"
      >
        <div class="text-lg font-bold">Real EState</div>
        <ul class="flex justify-between gap-20">
          <li>Home</li>
          <li>Services</li>
          <li>Find a Team</li>
          <li>About us</li>
          <li>Article</li>
          <li>Portofolio</li>
          <li>Contact us</li>
        </ul>
      </div>
    </nav>

    <nav
      class="px-5 bg-[#2B2B2B] text-white flex h-10 items-center justify-between md:hidden"
    >
      <div class="text-lg font-bold">Real EState</div>
      <div>
        <img src="./public/icon/🦆 icon _menu_.png" alt="" />
      </div>
    </nav>

    <!-- Main -->
    <main>
      <!-- Hero Text Section -->
      <section class="bg-gradient-to-r from-[#474747] to-[#222222]">
        <div
          class="max-w-[1200px] mx-auto flex flex-col md:flex-row md:items-end md:p-5"
        >
          <div class="flex flex-col pt-10 px-5 text-white gap-2">
            <h1 class="font-medium text-xl md:text-4xl">
              We Provide <br />
              Architechtural design
              <br />
              and Construction
            </h1>
            <p class="text-[#C4C4C4] text-base max-w-[560px]">
              ​More than 100 building and housing projects that we have built.
              The building owner chose us over other contractors in Jakarta,
              because our work is different
            </p>
            <button
              class="self-start text-base py-1.5 px-3 mt-2 bg-gradient-to-r from-[#60BBEE] to-[#0A72AD]"
            >
              Discover More
            </button>

            <div class="md:flex justify-between mt-8 hidden">
              <div class="flex flex-col">
                <h3 class="text-xl font-bold">300+</h3>
                <p>
                  Happy <br />
                  Client
                </p>
              </div>
              <div class="flex flex-col">
                <h3 class="text-xl font-bold">900+</h3>
                <p>
                  Amazing <br />
                  Project
                </p>
              </div>
              <div class="flex flex-col">
                <h3 class="text-xl font-bold">20+</h3>
                <p>
                  Awards <br />
                  Winnings
                </p>
              </div>
            </div>
          </div>

          <!-- Hero Image -->
          <div>
            <!-- <div class="flex justify-end">
              <img
                src="./public/images/hero_image.png"
                alt=""
                class="md:hidden"
              />
              <img
                src="./public/images/big_hero_image.png"
                alt=""
                class="hidden"
              />
            </div> -->

            <div class="justify-end hidden md:flex">
              <img
                src="./public/images/big_hero_image.png"
                alt=""
                class="md:w-[350px] md:h-[400px]"
              />
            </div>
            <div class="flex justify-end md:hidden">
              <img
                src="./public/images/hero_image.png"
                alt=""
                class="w-[200px]"
              />
            </div>
            <div
              class="status-bg p-5 text-white hidden flex-col md:flex md:mb-[-20px]"
            >
              <div class="flex justify-between gap-12">
                <div class="text-xl font-bold">Real Estate</div>
                <div>
                  <div class="flex items-baseline">
                    <h2 class="text-3xl font-bold">25</h2>
                    <h2 class="text-lg font-medium">Years</h2>
                  </div>
                  <h3 class="text-xl font-semibold -mt-3">Operated</h3>
                </div>
                <p class="text-sm">
                  As a trusted general project that has been operating for 25
                  years, our commitment is always to prioritize our client
                  satisfaction.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Status -->
      <section class="status-bg p-5 text-white gap-12 flex flex-col md:hidden">
        <div class="flex justify-between">
          <div>
            <div class="flex items-baseline">
              <h2 class="text-3xl font-bold">25</h2>
              <h2 class="text-lg font-medium">Years</h2>
            </div>
            <h3 class="text-xl font-semibold -mt-3">Operated</h3>
          </div>
          <div class="text-xl font-bold">Real Estate</div>
        </div>
        <p class="text-sm">
          As a trusted general project that has been operating for 25 years, our
          commitment is always to prioritize our client satisfaction.
        </p>
        <div class="flex justify-between">
          <div class="flex flex-col">
            <h3 class="text-xl font-bold">300+</h3>
            <p>
              Happy <br />
              Client
            </p>
          </div>
          <div class="flex flex-col">
            <h3 class="text-xl font-bold">900+</h3>
            <p>
              Amazing <br />
              Project
            </p>
          </div>
          <div class="flex flex-col">
            <h3 class="text-xl font-bold">20+</h3>
            <p>
              Awards <br />
              Winnings
            </p>
          </div>
        </div>
      </section>

      <!-- Brand Logo -->
      <section
        class="max-w-[1200px] mx-auto flex gap-4 h-[100px] md:h-[200px] items-center overflow-x-auto md:py-5 md:justify-between"
      >
        <div class="h-20 grid place-content-center">
          <img
            class="min-w-[6rem] md:min-w-[8rem]"
            src="./public/images/logo-ADMF-background-putih 1.png"
            alt=""
          />
        </div>
        <div class="h-20 w-36 grid place-content-center">
          <img
            class="min-w-[6rem] md:min-w-[8rem]"
            src="./public/images/1280px-Holcim_logo 1.png"
            alt=""
          />
        </div>
        <div class="h-20 w-36 grid place-content-center">
          <img
            class="min-w-[6rem] md:min-w-[8rem]"
            src="./public/images/logo__1626691788 1.png"
            alt=""
          />
        </div>
        <div class="h-20 w-36 grid place-content-center">
          <img
            class="min-w-[6rem] md:min-w-[8rem]"
            src="./public/images/Logo Telkomsel Terbaru 1.png"
            alt=""
          />
        </div>
        <div class="h-20 w-36 grid place-content-center">
          <img
            class="min-w-[6rem] md:min-w-[8rem]"
            src="./public/images/logo-mnc 1.png"
            alt=""
          />
        </div>
      </section>

      <!-- Service -->
      <section class="p-5 max-w-[1200px] mx-auto bg-[#F6F6F6CC]">
        <div
          class="flex flex-col gap-2 text-center md:flex-row md:justify-between md:items-end"
        >
          <h2 class="text-xl font-semibold text-black-dark">
            Our Excellent Services
          </h2>
          <p class="text-base text-gray-dark md:max-w-[400px] lg:max-w-[560px]">
            Check out our best service you can possibly orders in building your
            company and don't forget to ask via our email or our customer
            service if you are interested in using our services
          </p>
        </div>

        <!-- Service Card -->

        <div class="flex mt-4 md:mt-20 gap-5 overflow-x-auto">
          <div class="flex flex-col gap-2 min-w-[16.25rem]">
            <div>
              <img
                src="./public/images/pexels-alesia-kozik-6016680 1.png"
                alt=""
                class="shadow-md md:w-[370px] md:h-[290px]"
              />
            </div>
            <h3 class="text-lg md:text-xl font-semibold text-black-dark">
              Industrial
            </h3>
            <p class="text-base text-gray-dark">
              Industrial development is our main line of business. We do Factory
              Construction, Warehouse and others
            </p>
          </div>

          <div class="flex flex-col gap-2 min-w-[16.25rem]">
            <div>
              <img
                src="./public/images/pexels-pixabay-209251.png"
                alt=""
                class="shadow-md md:w-[370px] md:h-[290px]"
              />
            </div>
            <h3 class="text-lg md:text-xl font-semibold text-black-dark">
              Commercial
            </h3>
            <p class="text-base text-gray-dark">
              Industrial development is our main line of business. We do Factory
              Construction, Warehouse and others
            </p>
          </div>

          <div class="flex flex-col gap-2 min-w-[16.25rem]">
            <div>
              <img
                src="./public/images/pexels-tobias-bjørkli-2119714 1.png"
                alt=""
                class="shadow-md md:w-[370px] md:h-[290px]"
              />
            </div>
            <h3 class="text-lg md:text-xl font-semibold text-black-dark">
              Resedential
            </h3>
            <p class="text-base text-gray-dark">
              Industrial development is our main line of business. We do Factory
              Construction, Warehouse and others
            </p>
          </div>
        </div>
      </section>

      <!-- Feature Section -->
      <section class="p-5 max-w-[1200px] mx-auto lg:h-[450px]">
        <div class="flex flex-col gap-2">
          <div class="h-1 w-[90px] blue-grad"></div>
          <div
            class="flex flex-col gap-2 md:flex-row md:justify-between md:items-end"
          >
            <h2 class="text-xl font-semibold text-black-dark">
              What Make Us <br />
              Different?
            </h2>
            <p class="text-base text-gray-dark md:max-w-[560px]">
              Check out our best service you can possibly orders in building
              your company and don't forget to ask via our email or our customer
              service if you are interested in using our services
            </p>
          </div>
        </div>

        <!-- Feature Card -->
        <div
          class="mt-10 md:mt-20 flex flex-col items-center md:flex-row md:justify-between"
        >
          <div
            class="flex items-center flex-col gap-2 max-w-[14.625rem] md:h-[320px]"
          >
            <div>
              <img src="./public/icon/Group 13.png" alt="" />
            </div>
            <h3 class="mt-2 text-lg font-semibold text-black-dark">
              Experienced
            </h3>
            <p class="text-base text-gray-dark">
              Our experience of 25 years of building and making achievements in
              the world of development in the slightest
            </p>
          </div>

          <div
            class="flex items-center flex-col gap-2 max-w-[14.625rem] md:h-[320px]"
          >
            <div>
              <img src="./public/icon/Group 14.png" alt="" />
            </div>
            <h3 class="mt-2 text-lg font-semibold text-black-dark">On Time</h3>
            <p class="text-base text-gray-dark">
              The prices we offer you are very competitive without reducing the
              quality of the company's work in the slightest
            </p>
          </div>

          <div
            class="flex items-center flex-col gap-2 max-w-[14.625rem] md:h-[320px]"
          >
            <div>
              <img src="./public/icon/Group 15.png" alt="" />
            </div>
            <h3 class="mt-2 text-lg font-semibold text-black-dark">
              Best Materials
            </h3>
            <p class="text-base text-gray-dark">
              The material determines the building itself so we recommend that
              you use the best & quality materials in its class.
            </p>
          </div>

          <div
            class="flex items-center flex-col gap-2 max-w-[14.625rem] md:h-[320px]"
          >
            <div>
              <img src="./public/icon/Group 16.png" alt="" />
            </div>
            <h3 class="mt-2 text-lg font-semibold text-black-dark">
              Competitive Rice
            </h3>
            <p class="text-base text-gray-dark">
              The prices we offer you are very competitive without reducing the
              quality of the company's work in the slightest
            </p>
          </div>
        </div>
      </section>

      <!-- Team Section -->
      <section
        class="p-5 max-w-[1200px] mx-auto flex flex-col lg:flex-row lg:h-[400px]"
      >
        <div
          class="h-[300px] bg-no-repeat bg-cover first-letter: flex justify-center items-end mb-40 lg:flex-1 lg:mr-40 lg:flex-col lg:justify-center lg:h-[350px]"
          style="background-image: url('public/images/Group 18.png')"
        >
          <div
            class="flex flex-col items-center black-grad h-[250px] w-[250px] relative top-20 lg:top-0 p-5 lg:-right-24"
          >
            <div class="mt-5">
              <img src="./public/images/unsplash_IF9TK5Uy-KI.png" alt="" />
            </div>

            <h3 class="text-lg font-semibold text-white">Dianne Russell</h3>
            <p class="text-base text-white text-center">
              More than 20 years of experience in the fieldarchitecture and has
              worked on project up to 100+
            </p>
          </div>
        </div>

        <div class="flex flex-col gap-2 md:flex-1 md:justify-center">
          <h2 class="text-xl font-semibold text-black-dark">
            Meet and talk with our best architecture
          </h2>

          <p class="text-base text-gray-dark">
            All our teams are professional and competent in their fields and
            will help you realize your dream building with the excellent result.
          </p>

          <div class="flex justify-between md:flex">
            <button
              class="self-start text-base py-1.5 px-3 mt-2 bg-[#0A72AD] text-white"
            >
              See all team
            </button>
            <button class="flex items-center gap-2">
              How it works
              <img src="./public/icon/Group.png" alt="" srcset="" />
            </button>
          </div>
        </div>
      </section>
      <!-- <section class="p-5 max-w-[1200px] mx-auto flex flex-col lg:flex-row">
        <div class="flex justify-center mb-24">
          <div
            class="relative lg:flex-1 lg:mr-40 lg:flex-col lg:justify-center lg:h-[500px]"
          >
            <img
              src="./public/images/Group 18.png"
              class="h-[340px] bg-cover bg-no-repeat"
              alt=""
              srcset=""
            />
          </div>

          <div
            class="flex flex-col items-center absolute black-grad h-[250px] w-[250px] mt-24"
          >
            <div class="mt-5">
              <img src="./public/images/unsplash_IF9TK5Uy-KI.png" alt="" />
            </div>

            <h3 class="text-lg font-semibold text-white">Dianne Russell</h3>
            <p class="text-base text-white text-center">
              More than 20 years of experience in the fieldarchitecture and has
              worked on project up to 100+
            </p>
          </div>
        </div>

        <h2 class="text-xl font-semibold text-black-dark">
          Meet and talk with our best architecture
        </h2>
        <p class="text-base text-gray-dark">
          All our teams are professional and competent in their fields and will
          help you realize your dream building with the excellent result.
        </p>

        <div class="flex justify-between md:flex">
          <button
            class="self-start text-base py-1.5 px-3 mt-2 bg-[#0A72AD] text-white"
          >
            See all team
          </button>
          <button class="flex items-center gap-2">
            How it works
            <img src="./public/icon/Group.png" alt="" srcset="" />
          </button>
        </div>
      </section> -->

      <!-- Story Section -->
      <section
        class="p-5 flex flex-col gap-2 md:flex-row-reverse max-w-[1200px] mx-auto"
      >
        <img
          src="./public/images/Mask Group.png"
          alt=""
          class="w-full p-0 shadow-md max-w-[570px] flex-1 border-8 border-white"
        />
        <div class="flex flex-col gap-4 flex-1">
          <h2 class="text-xl font-semibold text-black-dark">
            Our Story Who we are
          </h2>
          <p class="text-base text-gray-dark text-justify">
            Established in 1992, PT. Wahana Cipta operates as a General
            Contracting company with a footprint that we have planted throughout
            Indonesia. Initially, we focused on construction in the field of
            residential housing development in Jakarta. As the company grows,
            now we are present as a reliable...
          </p>

          <button
            class="self-start text-base py-1.5 px-3 mt-2 bg-[#0A72AD] text-white"
          >
            See More
          </button>
        </div>
      </section>

      <!-- New Section -->
      <section class="p-5 max-w-[1200px] mx-auto">
        <h2 class="text-xl font-semibold text-black-dark">News & Updates</h2>
        <div class="flex mt-4 gap-5 overflow-x-auto">
          <div class="flex flex-col gap-2 min-w-[250px]">
            <div>
              <img
                src="./public/images/unsplash_kerFMg52cUA.png"
                alt=""
                class="shadow-md md:w-[370px]"
              />
            </div>
            <div class="flex gap-4 align-baseline">
              <div>
                <h2 class="font-semibold text-2xl leading-none">12</h2>
                <p class="text-base text-center">Jan</p>
              </div>
              <h4 class="font-semibold text-md md:text-lg">
                Elements of Content in Epoxy Paint
              </h4>
            </div>
            <p class="text-base text-gray-200">
              Epoxy paint and epoxy floor contractor. Have you heard the two
              terms? And what does that have to do with the construction of
              existing buildings? Epoxy itself is included in the type o f
              resin... <span class="text-[#0A72AD]">Read more</span>
            </p>
          </div>

          <div class="flex flex-col gap-2 min-w-[250px]">
            <div>
              <img
                src="./public/images/unsplash_kerFMg52cUA.png"
                alt=""
                class="shadow-md md:w-[370px]"
              />
            </div>
            <div class="flex gap-4 align-baseline">
              <div>
                <h2 class="font-semibold text-2xl leading-none">12</h2>
                <p class="text-base text-center">Jan</p>
              </div>
              <h4 class="font-semibold text-md md:text-lg">
                Elements of Content in Epoxy Paint
              </h4>
            </div>
            <p class="text-base text-gray-200 md:text-md">
              Epoxy paint and epoxy floor contractor. Have you heard the two
              terms? And what does that have to do with the construction of
              existing buildings? Epoxy itself is included in the type o f
              resin... <span class="text-[#0A72AD]">Read more</span>
            </p>
          </div>

          <div class="flex flex-col gap-2 min-w-[250px]">
            <div>
              <img
                src="./public/images/unsplash_kerFMg52cUA.png"
                alt=""
                class="shadow-md md:w-[370px]"
              />
            </div>
            <div class="flex gap-4 align-baseline">
              <div>
                <h2 class="font-semibold text-2xl leading-none">12</h2>
                <p class="text-base text-center">Jan</p>
              </div>
              <h4 class="font-semibold text-sm">
                Elements of Content in Epoxy Paint
              </h4>
            </div>
            <p class="text-base text-gray-200 md:text-md">
              Epoxy paint and epoxy floor contractor. Have you heard the two
              terms? And what does that have to do with the construction of
              existing buildings? Epoxy itself is included in the type o f
              resin... <span class="text-[#0A72AD]">Read more</span>
            </p>
          </div>
        </div>
      </section>

      <!-- Project Section -->
      <section class="p-5 flex flex-col gap-8 max-w-[1200px] mx-auto">
        <h2 class="text-xl font-semibold text-black-dark md:text-3xl">
          Our collection best project
        </h2>
        <div
          class="grid grid-cols-2 max-w-[1200px] md:grid-cols-4 gap-5 md:max-w[1200px]"
        >
          <picture>
            <source
              media="(min-width:799px)"
              srcset="./public/images/bigProject1.png"
            />
            <source
              media="(max-width:800px)"
              srcset="./public/images/project4.png"
            />
            <img src="./public/images/project4.png" alt="" srcset="" />
          </picture>

          <picture>
            <source
              media="(mix-width:799px)"
              srcset="./public/images/bigProject2.png"
            />
            <source
              media="(max-width:800px)"
              srcset="./public/images/project2.png"
            />
            <img src="./public/images/bigProject2.png" alt="" srcset="" />
          </picture>

          <picture>
            <source
              media="(min-width:799px)"
              srcset="./public/images/bigProject4.png"
            />
            <source
              media="(max-width:800px)"
              srcset="./public/images/project3.png"
            />
            <img src="./public/images/project3.png" alt="" srcset="" />
          </picture>

          <picture>
            <source
              media="(min-width:799px)"
              srcset="./public/images/bigProject3.png"
            />
            <source
              media="(max-width:800px)"
              srcset="./public/images/project1.png"
            />
            <img src="./public/images/project1.png" alt="" srcset="" />
          </picture>

          <!-- <img src="./public/images/project1.png" alt="" />
          <img src="./public/images/project2.png" alt="" />
          <img src="./public/images/project3.png" alt="" />
          <img src="./public/images/project4.png" alt="" /> -->
        </div>
      </section>
    </main>

    <footer class="black-grad">
      <div
        class="mx-auto max-w-[1200px] text-white p-5 flex flex-col md:flex-row gap-[40px] md:gap-[140px] py-20"
      >
        <div class="flex flex-col gap-4 max-w-[550px]">
          <h2 class="text-lg font-semibold text-white">Logo</h2>
          <p class="text-justify">
            is a general contractor company based in Jakarta. More than 25 years
            of experience in building and carving out Indonesia's development.
          </p>
          <div class="flex mt-4 gap-2">
            <img src="./public/icon/logo1.svg" alt="" />
            <img src="./public/icon/logo2.svg" alt="" />
            <img src="./public/icon/logo3.svg" alt="" />
            <img src="./public/icon/logo4.svg" alt="" />
          </div>
        </div>
        <div class="flex mt-4 gap-8">
          <div class="flex flex-col">
            <h4 class="font-semibold text-lg">Company</h4>
            <p class="text-md mt-8">About</p>
            <p class="text-md mt-4">How it works</p>
            <p class="text-md mt-4">Terms</p>
            <p class="text-md mt-4">Privacy Policy</p>
          </div>
          <div class="flex flex-col">
            <h4 class="font-semibold text-lg">More</h4>
            <p class="text-md mt-8">Documentation</p>
            <p class="text-md mt-4">License</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
